# dingtalk-login

./: .gitignore  README.md  pom.xml
src/main/java/com/lockbur/dingtalk/controller/: DemoController.java  OAuth2Controller.java
src/main/java/com/lockbur/dingtalk/service/: DingtalkService.java
src/main/java/com/lockbur/dingtalk/service/impl/: DingtalkServiceImpl.java
src/main/resources/: log4j.xml  spring-config.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
